$main-bg: #FFFFFF
$alternate-bg: #F5F6F7
$dark-bg: #40434B
$footer-bg: #333333

$accent: #A5CE39
$main-text-color: #333333
$light-text-color: #867F7F
$white-text-color: #FFFFFF

$thin-text: 100
$light-text: 300
$regular-text: 400
$medium-text: 500
$semi-bold-text: 600
$bold-text: 700
